# RemindON-server

./: .gitignore  DotNetCoreSqlDb.csproj  PrescriptionyRepository.cs  Program.cs  README.md  RemindONServer.csproj  RemindONServer.sln  RemindONServer.xml  Startup.cs  appsettings.json
Auth/: AuthenticatedDevice.cs  BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs  Roles.cs  ShouldBeADevice.cs  ShouldBeAnUser.cs
Controllers/: EmbeddedController.cs  HomeController.cs  PrescriptionsController.cs  RemindONDevicesController.cs  TodosController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Enums/: Flag.cs  bool.cs
Extensions/: ModelStateExtensions.cs
Middlewares/: RequestDiagnosticsMiddleware.cs
Migrations/: 20210530104132_InitialCreate.Designer.cs  20210530104132_InitialCreate.cs  20210605174951_InitialMigration.Designer.cs  20210605174951_InitialMigration.cs  20210605230922_InitialMigration.Designer.cs  20210605230922_InitialMigration.cs  20210605232110_ChangeCheckModel.Designer.cs  20210605232110_ChangeCheckModel.cs  20210606000053_ChangePrescriptionModel.Designer.cs  20210606000053_ChangePrescriptionModel.cs  20210606094316_UpdateForNullableFields.Designer.cs  20210606094316_UpdateForNullableFields.cs  20210610004156_RemoveTodos.Designer.cs  20210610004156_RemoveTodos.cs  ApplicationDbContextModelSnapshot.cs
Models/: Check.cs  CheckViewModel.cs  EmbeddedCheckViewModel.cs  EmbeddedPrescriptionViewModel.cs  EmbeddedTimeStampHelper.cs  ErrorViewModel.cs  Prescription.cs  PrescriptionViewModel.cs  RegisterUserViewModel.cs  RegistrationDeviceViewModel.cs  RemindONDevice.cs  RemindONDeviceRegisterViewModel.cs  RemindONDeviceViewModel.cs  User.cs  UserInfoViewModel.cs  UserLoginViewModel.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
ViewModels/: CheckViewModel.cs  EmbeddedCheckViewModel.cs  EmbeddedPrescriptionViewModel.cs  EmbeddedTimeStampHelper.cs  ErrorViewModel.cs  PrescriptionViewModel.cs  RegisterUserViewModel.cs  RemindONDeviceRegisterViewModel.cs  RemindONDeviceViewModel.cs  UserInfoViewModel.cs  UserLoginViewModel.cs
Views/: _ViewImports.cshtml
(+31 files in other folders)
